#Поиск установленных пакетов 
apt list --installed

#Поиск пакетов только по названию
apt list ПАКЕТ

#Как установить пакеты без обновления.
#Использование флага –no-upgrade предотвратит обновление уже установленных пакетов.
sudo apt-get install имя_пакета --no-upgrade

#Как только обновить определенные пакеты?
#Флаг –only-upgrade не установит новые пакеты, а только обновит существующие.
sudo apt-get install имя_пакета --only-upgrade

#Как я могу установить определенную версию пакета?
#Представим, что вам необходимо установить специфичную версию пакета, просто используйте знак равно вместе с именем пакета и припишите желаемую версию.
sudo apt-get install имя_пакета=2.3.5-3ubuntu1

#Как можно исправить сломанные зависимости?
#Команда «check» — инструмент для диагностики, он используется для обновления кеша пакетов и проверки на сломанные зависимости.
sudo apt-get check

#Как можно найти и собрать зависимости?
#Команда build-dep ищет и устанавливает собранные зависимости нужного пакета. Если пакет отсутствует в локальном репозитории, вы получите ошибку.
sudo apt-get build-dep имя_пакета

apt-get download ***
#Пакет будет загружен в текущий рабочий каталог.

###########################################

#В процессе выполнения команды не только будут скачаны все исходники, но так же и установятся все необходимые зависимости.
#Установим необходимые зависимости для модуля:
apt install build-essential zlib1g-dev libpcre3 libpcre3-dev unzip ca-certificates

apt install apt-src

apt-src update

Скачаем исходники *** в текущую папку.
apt-src install ***

apt-src build ***

apt-src clean

apt-src list

apt-src version

########
зайти в папку
make uninstall #удалить собраный пакет